# NWS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowastesociety/: Addpayment.java  Cartdetails.java  ChangeEmail.java  Changepassword.java  Editprofile.java  HomeActivity.java  Login.java  MainActivity.java  Myaddress.java  Payment.java  Registration.java  Splash.java
app/src/main/java/com/example/nowastesociety/adapter/: RCVMyOrderAdapter.java  ResturantAdapter.java  ResturantDetailsAdapter.java
app/src/main/java/com/example/nowastesociety/allurl/: AllUrl.java
app/src/main/java/com/example/nowastesociety/fragment/: MyOrderFragment.java
app/src/main/java/com/example/nowastesociety/retrofit/: APIClient.kt  APIInterface.kt  Constants.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_editaddress.xml  activity_login.xml  activity_main.xml  activity_registration.xml  addpayment_content.xml  address_content.xml  app_bar_home.xml  cart_content.xml  dash_content.xml  main_content.xml  nav_header_home.xml  payment_content.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
